<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.assesment.cmedtask02.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/character_image_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/character_details_image_height"
                android:contentDescription="@string/character_image"
                android:scaleType="fitXY"
                android:src="@drawable/male_placeholder_headshot"
                android:transitionName="@string/character_image" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/character_title_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shafi Ul Islam"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/character_title_text_size" />

                <TextView
                    android:id="@+id/character_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{character.wand.core}"
                    android:textSize="@dimen/character_publisher_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/character_mob_number_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="start"
                        android:text="@string/_8801773405828"
                        android:textSize="@dimen/character_publisher_text_size" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>